<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredients_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingredients_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_icing"
        android:text="@string/ingredients_title"
        style="@style/HeaderStyle"/>

    <ScrollView
        android:id="@+id/ingredients_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_gradient_background">

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow_icing"
            style="@style/NormalStyle"/>
    </ScrollView>
</LinearLayout>